<?xml version="1.0" encoding="UTF-8"?>
<!--

    algorithms - Algorithms for Practice
    Copyright © 2020-2021 Subhrodip Mohanta (hello@subho.xyz)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>xyz.subho</groupId>
	<artifactId>algorithms</artifactId>
	<version>0.1</version>
	<name>algorithms</name>
	<description>Algorithms for Practice</description>
	<url>https://github.com/ohbus/algorithms.git</url>
	<inceptionYear>2020-2021</inceptionYear>
	
	<scm>
		<connection>scm:git:git://github.com/ohbus/algorithms.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/ohbus/algorithms.git</developerConnection>
		<tag>HEAD</tag>
		<url>git://github.com/ohbus/algorithms.git</url>
	</scm>
	
	<developers>
		<developer>
			<id>ohbus</id>
			<name>Subhrodip Mohanta</name>
			<email>hello@subho.xyz</email>
			<timezone>Asia/Kolkata</timezone>
			<url>https://subho.xyz</url>
		</developer>
	</developers>

	<properties>
		<java.version>11</java.version>
		<spotless.plugin.version>2.8.1</spotless.plugin.version>
		<google-java-format.version>1.9</google-java-format.version>
		
		<!-- SonarCloud Analysis -->
		<sonar.projectKey>ohbus_algorithms</sonar.projectKey>
		<sonar.organization>ohbus</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.plugin.version}</version>
				<configuration>
					<java>
						<googleJavaFormat>
							<version>${google-java-format.version}</version>
						</googleJavaFormat>
					</java>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/AGPL-3.txt</header>
                    <properties>
                        <owner>Subhrodip Mohanta</owner>
                        <email>hello@subho.xyz</email>
                    </properties>
                    <skipExistingHeaders>true</skipExistingHeaders>
                    <headerDefinitions>
                        <headerDefinition>etc/license-plugin-header-style.xml</headerDefinition>
                    </headerDefinitions>
                    <mapping>
                        <java>SLASHSTAR_CUSTOM_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>install-format</id>
                        <phase>install</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	
	<profiles>
        <profile>
            <id>spotless-apply</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- Apply code format by default -->
                        <plugin>
                            <groupId>com.diffplug.spotless</groupId>
                            <artifactId>spotless-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>spotless-apply</id>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>apply</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
	

</project>
